MONGODB_URI =mongodb+srv://anilmisal00:ycfqp7j1QHR3oXsF@cluster0.ha5w2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = `anilmisal
PORT = 8080
NODE_ENV = `development`
anilmisal00
ycfqp7j1QHR3oXsF